<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我到底通关了没</title>
    <style>
        body {
            font-family: 'Microsoft yahei';
            margin: 20px;
        }
        table {
            border-collapse: collapse;
            width: 85%;
            margin: auto;
        }
        th,td {
            padding: 10px;
            text-align: center;
            border: 1px solid #f0f0f0;
            /* border-left: 1px solid #ddd; */
            /* border-right: 1px solid #ddd; */
        }
        th {
            background-color: #FAFAFA;
            /* border-left: 1px solid #ddd;
            border-right: 1px solid #ddd; */
            /* line-height: 16px; */
        }
        .rank {
            font-weight: bold;
        }
        .pass {
            color: green;
            font-weight: bold; 
        }
        .failed {
            color: rgb(160, 3, 3);
        }
    </style>
</head>
<body>
    <h1 style="font-weight: bold; text-align: center;">分数排行榜</h1>
    <table id="rankTable">
        <tr>
            <th>排名</th>
            <th>姓名</th>
            <th>学号</th>
            <th>总分</th>
            <th>第一题</th>
            <th>第二题</th>
            <th>第三题</th>
            <th>第四题</th>
        </tr>
        <tr>
            <td class="rank">1</td>
            <td>蔡文茜</td>
            <td>202300410092</td>
            <td>40</td>
            <td class="pass">10</td>
            <td class="pass">10</td>
            <td class="pass">10</td>
            <td class="pass">10</td>
        </tr>
        <tr>
            <td class="rank">1</td>
            <td>王企鹅</td>
            <td>202312310092</td>
            <td>40</td>
            <td class="pass">10</td>
            <td class="pass">10</td>
            <td class="pass">10</td>
            <td class="pass">10</td>
        </tr>
        <tr>
            <td class="rank">1</td>
            <td>丁君淇</td>
            <td>202341009212</td>
            <td>40</td>
            <td class="pass">10</td>
            <td class="pass">10</td>
            <td class="pass">10</td>
            <td class="pass">10</td>
        </tr>
        <tr>
            <td class="rank">4</td>
            <td>张志凡</td>
            <td>202300130232</td>
            <td>30</td>
            <td class="failed">0</td>
            <td class="pass">10</td>
            <td class="pass">10</td>
            <td class="pass">10</td>
        </tr>
        <tr>
            <td class="rank">5</td>
            <td>陈清清</td>
            <td>202301230022</td>
            <td>20</td>
            <td class="failed">0</td>
            <td class="pass">10</td>
            <td class="failed">0</td>
            <td class="pass">10</td>
        </tr>
    </table>
</body>
</html>