<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我到底通关了没</title>
  <style>
    body {
      font-family: 'Microsoft yahei';
      margin: 20px;
    }

    table {
      border-collapse: collapse;
      width: 85%;
      margin: auto;
    }

    th,
    td {
      padding: 10px;
      text-align: center;
      border: 1px solid #f0f0f0;
      /* border-left: 1px solid #ddd; */
      /* border-right: 1px solid #ddd; */
    }

    th {
      background-color: #FAFAFA;
      /* border-left: 1px solid #ddd;
        border-right: 1px solid #ddd; */
      /* line-height: 16px; */
    }

    .pass {
      color: green;
      font-weight: bold;
    }

    .failed {
      color: rgb(160, 3, 3);
    }

    .rank {
      font-weight: bold;
      color: black;
    }

    .window {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 999;
      visibility: hidden;
    }

    .modal {
      background-color: ghostwhite;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .window.visible {
      visibility: visible;
    }

    .button {
      margin: 0 auto;
    }

    .box {
      position: absolute;
      right: 20px;
      top: 10px;
      width: 20px;
      height: 20px;
      background-color: rgb(8, 67, 90);
      text-align: center;
      line-height: 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1 align="center">排行榜</h1>
  <button id="refresh" class="new button"> 刷新</button>
  <button id="addbutton" class="button">添加数据</button>
  <button id="modifybutton" class="button">修改数据</button>
  <table id="rankTable">
    <tr>
      <th>排名</th>
      <th>姓名</th>
      <th>学号</th>
      <th>总得分</th>
      <th>第一题</th>
      <th>第二题</th>
      <th>第三题</th>
      <th>第四题</th>
    </tr>
    <tbody></tbody>
  </table>

  <div id="addData" class="window">
    <!-- <div class="box">X</div> -->
    <div class="modal">
      <h2>添加数据</h2>
      <form id="addForm">
        <label for="name">姓名:</label>
        <input type="text" id="name" name="name" required><br /><br />
        <label for="id">学号:</label>
        <input type="text" id="id" name="id" required><br /><br />
        <label for="score1">第一题得分:</label>
        <input type="text" id="score1" name="score1" required><br /><br />
        <label for="score2">第二题得分:</label>
        <input type="text" id="score2" name="score2" required><br /><br />
        <label for="score3">第三题得分:</label>
        <input type="text" id="score3" name="score3" required><br /><br />
        <label for="score4">第四题得分:</label>
        <input type="text" id="score4" name="score4" required><br /><br />
        <input type="submit" value="提交">
      </form>
    </div>
  </div>

  <div id="modifyData" class="window">
    <div class="modal">
      <h2>修改数据</h2>
      <form id="modifyForm">
        <!-- <label for="name">姓名:</label>
        <input type="text" id="name" name="name" required><br /><br /> -->
        <label for="idd">想要修改的学生学号:</label>
        <input type="text" id="idd" name="idd" required><br /><br />
        <label for="score11">第一题得分:</label>
        <input type="text" id="score11" name="score11" required><br /><br />
        <label for="score22">第二题得分:</label>
        <input type="text" id="score22" name="score22" required><br /><br />
        <label for="score33">第三题得分:</label>
        <input type="text" id="score33" name="score33" required><br /><br />
        <label for="score44">第四题得分:</label>
        <input type="text" id="score44" name="score44" required><br /><br />
        <input type="submit" value="提交">
      </form>
    </div>
  </div>
  <script>
    getData()
    const refreshbutton = document.getElementById('refresh')
    refreshbutton.addEventListener('click', getData)

    const addbutton = document.getElementById('addbutton')
    addbutton.addEventListener('click', open_addData)
    const addform = document.getElementById('addForm')
    addForm.addEventListener('submit', addData)

    const modifybutton = document.getElementById("modifybutton")
    modifybutton.addEventListener('click', open_modifyData)
    const modifyForm = document.getElementById('modifyForm')
    modifyForm.addEventListener('submit', modifyData)

    function open_addData() {
      // console.log(1)
      const temp = document.getElementById("addData")
      // console.log(temp)
      temp.classList.add("visible")
    }

    function close_addData() {
      const temp = document.getElementById("addData")
      temp.classList.remove("visible")
    }

    function open_modifyData() {
      const temp = document.getElementById("modifyData")
      temp.classList.add("visible")
    }

    function close_modifyData() {
      const temp = document.getElementById("modifyData")
      temp.classList.remove("visible")
    }

    function addData(event) {
      event.preventDefault() // 阻止表单默认提交行为
      const name = document.getElementById("name")
      const id = document.getElementById("id")
      const score1 = document.getElementById("score1")
      const score2 = document.getElementById("score2")
      const score3 = document.getElementById("score3")
      const score4 = document.getElementById("score4")
      const data = { name: name.value, id: id.value, score1: score1.value, score2: score2.value, score3: score3.value, score4: score4.value }
      console.log(data)

      fetch("http://172.25.163.44:3000/submitData", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(data)
      })
        .then(response => response.json())
        .then(result => {
          console.log(result);
          alert("成功添加数据！")
          getData()
          close_addData()
          name.value = ""
          id.value = ""
          score1.value = ""
          score2.value = ""
          score3.value = ""
          score4.value = ""
        })
        .catch(error => {
          console.error(error);
          alert("数据添加失败，请重试！")
        })
    }

    function modifyData(evevt) {
      event.preventDefault() // 阻止表单默认提交行为
      const id = document.getElementById("idd")
      const score1 = document.getElementById("score11")
      const score2 = document.getElementById("score22")
      const score3 = document.getElementById("score33")
      const score4 = document.getElementById("score44")
      const data = { id: id.value, score1: score1.value, score2: score2.value, score3: score3.value, score4: score4.value }

      fetch("http://172.25.163.44:3000/updateData", {
        method: "PUT",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(data)
      })
        .then(response => response.json())
        .then(result => {
          console.log(result);
          alert("成功修改数据！")
          getData()
          close_modifyData()
          id.value = ""
          score1.value = ""
          score2.value = ""
          score3.value = ""
          score4.value = ""
        })
        .catch(error => {
          console.error(error);
          alert("数据修改失败，请重试！")
        })
    }

    function getData() {
      const father = document.querySelector('table')
      const length = father.children.length
      for (let i = 1; i < length; i++) {
        father.removeChild(father.children[1])
      }

      fetch('http://172.25.163.44:3000/api/data')
        .then(response => response.json())
        .then(data => {
          const tableData = document.createElement('tbody')
          for (let i = 0; i < data.length; i++) {
            const row = document.createElement('tr')
            row.classList.add('flag')
            const rank = document.createElement('td')
            rank.classList.add('rank')
            row.appendChild(rank)

            row.innerHTML += `<td>${data[i].name}</td>
                        <td>${data[i].id}</td>
                        <td class='rank'>${data[i].sum_score}</td>
                        <td>${data[i].score1}</td>
                        <td>${data[i].score2}</td>
                        <td>${data[i].score3}</td>
                        <td>${data[i].score4}</td>`
            tableData.appendChild(row)
          }
          const arrayTable = Array.from(tableData.querySelectorAll('tr'))
          const sortedRow = arrayTable.sort(function (a, b) {
            const sum_score1 = a.querySelector('td:nth-child(4)')
            const sum_score2 = b.querySelector('td:nth-child(4)')
            return sum_score2.innerText - sum_score1.innerText
          })
          const tbody = document.getElementById('rankTable')
          // const tbody = document.getElementsByName('table')
          for (let i = 0; i < sortedRow.length; i++) {
            const rank = sortedRow[i].querySelector('td:first-child')
            rank.innerText = i + 1;
            tbody.appendChild(sortedRow[i])
          }
          changeColor()//分数改色
        })
        .catch(error => {
          // 处理请求错误
          console.error(error);
        });
    }

    function changeColor() {
      const td = document.querySelectorAll('td')
      for (let i = 0; i < td.length; i++) {
        if (td[i].innerText === '0') td[i].classList.add('failed')
        if (td[i].innerText === '10') td[i].classList.add('pass')
      }
    }
  </script>
</body>

</html>